spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.boot.message=Hello,Department Service
 server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
